brandingVolume:
  storageClass: azurefile
derivativesVolume:
  storageClass: azurefile
image:
  repository: ghcr.io/lbcclib/community_archive/app
service:
  type: LoadBalancer
solr:
  cloudEnabled: false
  collectionReplicas: 1
  replicaCount: 1
  zookeeper:
    replicaCount: 1
uploadsVolume:
  storageClass: azurefile
worker:
  image:
    repository: ghcr.io/lbcclib/community_archive/worker
