brandingVolume:
  storageClass: azurefile
derivativesVolume:
  storageClass: azurefile
image:
  repository: ghcr.io/lbcclib/community_archive/app
livenessProbe:
  initialDelaySeconds: 30
redis:
  cluster:
    enabled: false
    slaveCount: 0
  replica:
    replicaCount: 0
service:
  type: LoadBalancer
skipHyraxEngineSeed: true
solr:
  cloudEnabled: true
  zookeeper:
    replicaCount: 1
uploadsVolume:
  storageClass: azurefile
worker:
  image:
    repository: ghcr.io/lbcclib/community_archive/worker
  replicaCount: 1
