brandingVolume:
  storageClass: azurefile
derivativesVolume:
  storageClass: azurefile
image:
  repository: ghcr.io/lbcclib/community_archive/app
service:
  type: LoadBalancer
solr:
  cloudEnabled: false
  replicaCount: 1
  zookeeper:
    enabled: false
uploadsVolume:
  storageClass: azurefile
worker:
  image:
    repository: ghcr.io/lbcclib/community_archive/worker
